{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hallo from the cluttered mind of Spasmodica!\
\
<p>This will be short ... Just wanted to let you know that after 2 years, the site has finally been updated! Sorry for the delay. Please check us out if you get bored at work or feel like stickin' it to the man:<br>\
<a href="http://www.spasmodica.com/\
">http://www.spasmodica.com/</a></p>\
\
<p>And now a contest especially for our spectacular newsletter subscribers who hold a special place in our bolognas. Tell me ... If <a href="http://www.spasmodica.com/shop_shelf_waddle.htm">Waddle</a> didn't have a fish in his backpack, then what would he carry in it?</p>\
\
<p>All responses submitted, entertaining or not, will be entered into a drawing. The lucky winner (to be announced next month) will receive a Spasmodica tee and button pack. To enter, email your response to <a href="mailto:info@spasmodica.com">info@spasmodica.com</a> with "Contest Entry" in the subject line. Let's go for it!</p>\
\
<p>This concludes the June issue of the Spasmodica newsletter. See ya in 2 years! (Just kidding.)</p>}